# SpringCloudDemo

./: pom.xml  readme.md
CircuitBreaker/: CircuitBreaker.md
CircuitBreaker/Hystrix/: pom.xml
CircuitBreaker/Hystrix/src/main/java/org/example/CircuitBreaker/: HystrixDemo.java
CircuitBreaker/Hystrix/src/main/java/org/example/CircuitBreaker/command/: QueryOrderIdCommand.java
Client/FeignClient/: pom.xml
Client/FeignClient/src/main/java/org/example/client/: FeignClientDemo.java
Client/FeignClient/src/main/java/org/example/client/config/: CustomizedConfiguration.java  MyDecoder.java  MyEncoder.java  MyInterceptor.java
Client/FeignClient/src/main/java/org/example/client/controller/: UserController.java
Client/FeignClient/src/main/java/org/example/client/service/: UserService.java  UserServiceFallback.java
Client/FeignClient/src/main/resources/: application.yml
Client/RibbonClient/: pom.xml
Client/RibbonClient/src/main/java/org/example/client/: RibbonClient.java
Client/RibbonClient/src/main/java/org/example/client/controller/: UserController.java
Client/RibbonClient/src/main/resources/: application.yml
Config/ConfigClient/: pom.xml
Config/ConfigClient/src/main/java/org/example/config/: ConfigClientApplication.java
Config/ConfigClient/src/main/resources/: bootstrap.yml
Config/ConfigServer/: pom.xml
Config/ConfigServer/src/main/java/org/example/config/: ConfigServerApplication.java
Config/ConfigServer/src/main/resources/: application.yml
EurekaServer/: pom.xml
Gateway/Zuul/: pom.xml
Gateway/Zuul/src/main/java/org/example/gateway/: ZuulServer.java
Gateway/Zuul/src/main/java/org/example/gateway/filter/: MyFilter.java
Gateway/Zuul/src/main/resources/: application.yml
Monitor/ZipkinServer/: pom.xml
Monitor/ZipkinServer/src/main/java/org/example/monitor/: ZipkinServer.java
Registry/EurekaCluster01/: pom.xml
Registry/EurekaCluster01/src/main/java/org/example/eureka/: EurekaCluster01Application.java
Registry/EurekaCluster01/src/main/resources/: application.yml
Registry/EurekaCluster02/: pom.xml
Registry/EurekaCluster02/src/main/java/org/example/eureka/: EurekaCluster02Application.java
Registry/EurekaCluster02/src/main/resources/: application.yml
Registry/EurekaCluster03/: pom.xml
Registry/EurekaCluster03/src/main/java/org/example/eureka/: EurekaCluster03Application.java
Registry/EurekaCluster03/src/main/resources/: application.yml
Registry/EurekaServer/: pom.xml
Registry/EurekaServer/src/main/java/org/example/eureka/: EurekaServerApplication.java
Registry/EurekaServer/src/main/resources/: application.yml
Service/UserService/: pom.xml
Service/UserService/src/main/java/org/example/service/: UserServiceApplication.java
Service/UserService/src/main/java/org/example/service/controller/: UserController.java
Service/UserService/src/main/java/org/example/service/entity/: User.java
Service/UserService/src/main/java/org/example/service/mapper/: UserMapper.java
Service/UserService/src/main/java/org/example/service/service/: UserService.java
Service/UserService/src/main/java/org/example/service/service/impl/: UserServiceImpl.java
Service/UserService/src/main/resources/: application.yml
Service/UserService/src/main/resources/mapper/: UserMapper.xml
